# storage-server

./: README.md  fvm
backend/: build.sh  pom.xml  run.sh
backend/databaseFiles/denis.barzanov2002@gmail.com/: rul.txt
backend/databaseFiles/denis.barzanov2002@gmail.com/dir2/: lsdkjflksajdf
backend/databaseFiles/denis.barzanov2002@gmail.com/dir2/example_dir2/: my besyt text
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/auth/: CorsConfig.java  CorsFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
backend/src/main/java/com/example/demo/controller/: FileController.kt  UserAccountController.java
backend/src/main/java/com/example/demo/entity/: ConfirmationToken.java  SharedFile.java  User.java
backend/src/main/java/com/example/demo/misc_config/: StaticFilesConfig.java
backend/src/main/java/com/example/demo/repository/: ConfirmationTokenRepository.java  SharedFileRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: EmailSenderService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: flutter_service_worker.js  index.html  main.dart.js  main.dart.js.map
backend/src/main/resources/public/assets/: LICENSE
backend/src/main/resources/static/: flutter_service_worker.js  main.dart.js  main.dart.js.map  manifest.json
backend/src/main/resources/static/assets/: LICENSE
frontend/: README.md  build.sh  paste.sh  pubspec.yaml  run.sh
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/file_server_flutter/: MainActivity.kt
frontend/android/app/src/profile/: AndroidManifest.xml
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: conf.dart  main.dart
frontend/lib/screens/: shared.dart
frontend/lib/screens/auth/: sign_in.dart  sign_up.dart
frontend/lib/screens/file_tree/: create_file.dart  file_tree.dart
frontend/lib/screens/file_tree/bloc/: files_bloc.dart  files_event.dart  files_state.dart
frontend/lib/services/: auth_service.dart  file_service.dart
frontend/lib/shared/: file.dart  layout_breakpoints.dart  user.dart
frontend/test/: widget_test.dart
